<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhF-13-BOE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="943-wf-icy">
            <objects>
                <viewController id="qhF-13-BOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDB-nl-cEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-12-wbs">
                                <rect key="frame" x="0.0" y="119" width="414" height="677"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me encontre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWS-fY-vfr">
                                <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iru-b5-uDp">
                                <rect key="frame" x="0.0" y="804" width="414" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Não  me achou??"/>
                                <connections>
                                    <segue destination="FkO-jf-4cv" kind="show" id="78l-Rk-RcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iru-b5-uDp" firstAttribute="leading" secondItem="E1T-qn-FDY" secondAttribute="leading" id="4gc-qD-wH7"/>
                            <constraint firstItem="E1T-qn-FDY" firstAttribute="trailing" secondItem="iru-b5-uDp" secondAttribute="trailing" id="5AP-Ih-BZR"/>
                            <constraint firstItem="cb8-12-wbs" firstAttribute="trailing" secondItem="E1T-qn-FDY" secondAttribute="trailing" id="5QF-6T-HHU"/>
                            <constraint firstItem="hWS-fY-vfr" firstAttribute="leading" secondItem="E1T-qn-FDY" secondAttribute="leading" id="7jD-ut-ewU"/>
                            <constraint firstItem="E1T-qn-FDY" firstAttribute="bottom" secondItem="iru-b5-uDp" secondAttribute="bottom" id="Wuf-cM-bF5"/>
                            <constraint firstItem="cb8-12-wbs" firstAttribute="top" secondItem="hWS-fY-vfr" secondAttribute="bottom" constant="8" id="Xre-DR-DdG"/>
                            <constraint firstItem="iru-b5-uDp" firstAttribute="top" secondItem="cb8-12-wbs" secondAttribute="bottom" constant="8" id="YuK-5v-nOA"/>
                            <constraint firstAttribute="bottom" secondItem="cb8-12-wbs" secondAttribute="bottom" constant="100" id="cXX-SN-aLD"/>
                            <constraint firstItem="hWS-fY-vfr" firstAttribute="trailing" secondItem="E1T-qn-FDY" secondAttribute="trailing" id="dDh-7k-tM9"/>
                            <constraint firstItem="cb8-12-wbs" firstAttribute="top" secondItem="E1T-qn-FDY" secondAttribute="top" constant="75" id="p8i-1b-COJ"/>
                            <constraint firstItem="hWS-fY-vfr" firstAttribute="top" secondItem="E1T-qn-FDY" secondAttribute="top" id="tne-6t-NZn"/>
                            <constraint firstItem="cb8-12-wbs" firstAttribute="leading" secondItem="E1T-qn-FDY" secondAttribute="leading" id="zqz-de-81C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1T-qn-FDY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHX-KS-Yb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPu-9e-RYk">
            <objects>
                <viewController id="FkO-jf-4cv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOH-ib-bzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nem precisa, porque eu já estou na sua 😍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAu-dE-ukx">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAu-dE-ukx" firstAttribute="top" secondItem="TtT-op-s87" secondAttribute="top" id="1Oi-lb-bLQ"/>
                            <constraint firstItem="kAu-dE-ukx" firstAttribute="leading" secondItem="TtT-op-s87" secondAttribute="leading" constant="20" id="CTh-oo-6hJ"/>
                            <constraint firstItem="TtT-op-s87" firstAttribute="trailing" secondItem="kAu-dE-ukx" secondAttribute="trailing" constant="20" id="GEW-eh-B3p"/>
                            <constraint firstItem="TtT-op-s87" firstAttribute="bottom" secondItem="kAu-dE-ukx" secondAttribute="bottom" id="ee5-76-zlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtT-op-s87"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECr-uJ-lAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="63"/>
        </scene>
    </scenes>
</document>
