<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lucas Ronnau View Controller-->
        <scene sceneID="eTO-xo-eLe">
            <objects>
                <viewController id="M14-mo-HJu" customClass="LucasRonnauViewController" customModule="GitWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzF-KX-jSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-lh-MEB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                <color key="backgroundColor" red="1" green="0.90057586679395307" blue="0.29130856956029227" alpha="0.45593428938356162" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Ronnau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-RF-Tm8">
                                <rect key="frame" x="0.0" y="423" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83371682359999999" green="0.13032427229999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oh6-lh-MEB" firstAttribute="width" secondItem="QzF-KX-jSk" secondAttribute="width" id="0Yk-Sl-IPT"/>
                            <constraint firstItem="P2I-RF-Tm8" firstAttribute="width" secondItem="QzF-KX-jSk" secondAttribute="width" id="HWP-E9-k9H"/>
                            <constraint firstItem="oh6-lh-MEB" firstAttribute="centerX" secondItem="yVM-yc-4ov" secondAttribute="centerX" id="Np3-UE-D1h"/>
                            <constraint firstItem="P2I-RF-Tm8" firstAttribute="centerY" secondItem="yVM-yc-4ov" secondAttribute="centerY" id="T3o-mv-Vxh"/>
                            <constraint firstItem="oh6-lh-MEB" firstAttribute="height" secondItem="QzF-KX-jSk" secondAttribute="height" multiplier="0.45" id="eyG-Nh-Dlk"/>
                            <constraint firstItem="oh6-lh-MEB" firstAttribute="top" secondItem="QzF-KX-jSk" secondAttribute="top" id="iMb-za-C5m"/>
                            <constraint firstItem="P2I-RF-Tm8" firstAttribute="centerX" secondItem="yVM-yc-4ov" secondAttribute="centerX" id="xSV-Fs-VDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVM-yc-4ov"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR3-Ol-uMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-133"/>
        </scene>
    </scenes>
</document>
